{
	"folders": [
		{
			"path": "../.."
		},
		{
			"name": "first-proj",
			"path": "../first-proj"
		},
		{
			"name": "VOIP-Prototype1",
			"path": "."
		},
		{
			"name": "SPH0645-Format",
			"path": "../SPH0645-Format"
		},
		{
			"name": "Webserver-Intro",
			"path": "../Webserver-Intro"
		}
	],
	"settings": {
		"files.associations": {
			"algorithm": "cpp"
		}
	}
}