{
	"folders": [
		{
			"path": "../.."
		},
		{
			"name": "first-proj",
			"path": "../first-proj"
		},
		{
			"name": "VOIP-Prototype1",
			"path": "."
		},
		{
			"name": "SPH0645-Format",
			"path": "../SPH0645-Format"
		},
		{
			"name": "Webserver-Intro",
			"path": "../Webserver-Intro"
		},
		{
			"name": "Simple_Server",
			"path": "../Simple_Server"
		},
		{
			"name": "240327-104303-esp32dev",
			"path": "../../../../OneDrive - Texas State University/Documents/PlatformIO/Projects/240327-104303-esp32dev"
		}
	],
	"settings": {
		"files.associations": {
			"algorithm": "cpp",
			"*.tcc": "cpp"
		}
	}
}